VITE_SUPABASE_URL=https://elbghqkbgyvwpwouxbyt.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsYmdocWtiZ3l2d3B3b3V4Ynl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTc3NjAsImV4cCI6MjA4MDQzMzc2MH0.0G5fAly1Bv1wqBLbqeTy2DKzIHo2eQ2P_-X7kohw3EM
